{
  "name": "trajoptlib",
  "version": "0.0.0",
  "description": "Node bindings to TrajoptLib, a library for generating time-optimal trajectories for FIRST robotics",
  "main": "index.js",
  "scripts": {
    "test": "node trajoptlib.js",
    "install": "cmake-js compile"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^7.1.1",
    "node-addon-api": "^5.1.0"
  }
}
